intents:
  - greet
  - goodbye
  - affirm
  - deny
  - request_appointment
  - accept_appointment
  - cancel_appointment
  - change_appointment
  - thanks
  - confirm_time
  - mood_great
  - mood_unhappy
  - bot_challenge


actions:
  - utter_greet
  - utter_goodbye
  - utter_ask_dayandtime
  - utter_accept_appointment


templates:
  utter_greet:
  - text: "Hello!  May I help you make an appointment today?"

  utter_ask_dayandtime:
  - text: "Does Wednesday of next week work for you?"
  - text: "Can you come in this afternoon?"

  utter_accept_appointment:
  - text: "Sounds great!  Your appointment is confirmed then!"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by TimeSlotAI."

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
